1. What is Computer Network ? 
Computer Network is collection of computers connected together for exchanging information. 

2. Why we need computer network?
Computer network help the user to share the resources and in communication. It useful for file sharing , communication ,
application sharing , lan gaming and many more.

3. What are types of the computer network ?
    Hint LAN, MAN, WAN
    
4. What are the types of data flows in computer ?
     Simplex :- Communication is unidirectional
     Half Duplex :- Each station can both transmit and receive, but not at the same time
     Full Duplex :- Both stations can transmit and receive simultaneously

5. What are the various network topologies ? 
    1) Bus Network topology: In the bus network topology, every workstation is connected to a main cable called the bus.
    2) Mesh Network topology: -> The mesh network topology employs either of two schemes, called full mesh and partial mesh. 
                              ->In the full mesh topology, each workstation is connected directly to each of the others. 
                              ->In the partial mesh topology, some workstations are connected to all the others, and some are connected 
                                 only to those other nodes with which they exchange the most data.
    3) Ring Network topology: In the ring network topology, the workstations are connected in a closed loop configuration.
    4) Tree Network topology: The tree network topology uses two or more star networks connected together.
                              The central computers of the star networks are connected to a main bus. 
    5) STAR Topology: In this type of topology all the computers are connected to a single hub through a cable. 
                     This hub is the central node and all others nodes are connected to the central node.
    6) HYBRID Topology: It is two different types of topologies which is a mixture of two or more topologies.


6. Compare network topologies 
    ------->             Parameters                 Bus                 Ring                     Star                     Mesh
                              
                    Network Performance      |   Small                 Small or Large           Small                      Small
                                                  
                    Cable Length Requirement |   Less                  Neither less nor         More                       More
                                                  
                    Traffic                  |   Less                  High                     Medium                     No
                                                  
                    Dataflow Efficiency	     |   More                  Neither Less nor More    More                       More
                                                  
                    Failure                  |   Easy to Solve         Difficult to solve      Easy to solve except     Easy to Solve
                                                                                               hub/switch fails 
                                                  
                    Cost                     |   Low                   High                    High                      High
                         
                         

7 What is internet ?
---->  The Internet, sometimes called simply "the Net," is a worldwide system of computer networks.a network of networks in which users 
       at any one computer can, if they have permission, get information from any other computer.


