1. What is Computer Network ? 
Computer Network is collection of computers connected together for exchanging information. 

2. Why we need computer network?
Computer network help the user to share the resources and in communication. It useful for file sharing , communication ,
application sharing , lan gaming and many more.

3. What are types of the computer network ?
    Hint LAN, MAN, WAN
    
4. What are the types of data flows in computer ?
     Simplex :- Communication is unidirectional
     Half Duplex :- Each station can both transmit and receive, but not at the same time
     Full Duplex :- Both stations can transmit and receive simultaneously

5. What are the various network topologies ? 
    a)Bus topology consists of one main cable to which all nodes are connected.
    b)Star topology is where all nodes are connected to a central hub using point-to-point connection.
    c)In Ring topology, the computers in the network are connected in a circular fashion, and the data travels in one direction.
    d)Mesh topology is where every node has a direct point-to-point connection to every other node.

6. Compare network topologies 
   BUS TOPOLOGY: The most widely used of these is bus, because it is employed by Ethernet, which is the dominant LAN architecture. In a bus topology all devices are connected to a central cable, called the bus or backbone. This topology is relatively inexpensive and easy to install for small networks. 
   RING TOPOLOGY:In a ring topology each device is connected directly to two other devices, one on either side of it, to form a closed loop. This topology is relatively expensive and difficult to install, but it offers high bandwidth and can span large distances. A variation is the token ring, in which signals travel in only one direction around the loop, carried by a so-called token from node to node. 
   STAR TOPOLOGY:In a star topology all devices are connected directly to a central computer or server. Such networks are relatively easy to install and manage, but bottlenecks can occur because all data must pass through the central device. 
   MESH TOPOLOGY:The mesh topology can be either a full mesh or a partial mesh. In the former, each computer is connected directly to each of the others. In the latter, some computers are connected to most of the others, and some are connected only to those other nodes with which they exchange the most data. 


7. What is internet ?
    A collection of interconnected networks is internet. Also known as a network of networks.
    
8. Two devices are in network if
    a) a process in one device is able to exchange information with a process in another device
    b) a process is running on both devices
    c) PIDs of the processes running of different devices are same
    d) none of the mentioned
Ans. a)

9. In computer network nodes are
    a) the computer that originates the data
    b) the computer that routes the data
    c) the computer that terminates the data
    d) all of the mentioned
Ans. d)

10. A _____ is a device that forwards packets between networks by processing the routing information included in the packet.
    a) bridge
    b) firewall
    c) router
    d) all of the mentioned
Ans. c)

11. What is a node?
Ans.    A node refers to a point or joint where a connection takes place. 
        It can be computer or device that is part of a network. 
        Two or more nodes are needed in order to form a network connection.
        
12.  What are routers?
Ans.    Routers can connect two or more network segments. These are intelligent network devices that store information 
        in its routing table such as paths, hops and bottlenecks. 
        With this info, they are able to determine the best path for data transfer. Routers operate at the OSI Network Layer.
        
13. Name the types of reference models.
    a)OSI Reference model (Open Systems interconnection).
    b)TCP/IP Reference model.
    
14. What are protocols?
    Protocol is a standard used to define a method of exchanging data over a computer network.
    For example : TCP, IP, UDP, POP, SMTP, HTTP, and FTP 

15.What is Network Topology?
Ans.   A Network Topology is the pattern in which nodes(i.e. computers,routers etc..devices) are connected to a local area network(LAN) or other network via links(e.g. optical fibre,copper wire cabel etc...).
16.What is Hybrid Network Topology?
Ans.A hybrid topology is a type of network topology that uses two or more other network topologies, including bus topology, mesh topology, ring topology, star topology, and tree topology.
17.What is Tree Topology?
Ans. A tree topology combines characteristics of linear bus and star topologies. It consists of groups of star-configured workstations connected to a linear bus backbone cable
18.What is Star topology?
Ans.In Star topology, all the components of network are connected to the central device called “hub” which may be a hub, a router or a switch. Unlike Bus topology (discussed earlier), where nodes were connected to central cable, here all the workstations are connected to central device with a point-to-point connection. So it can be said that every computer is indirectly connected to every other node by the help of “hub”. 
19.What is point to point topology?

