1. What is Computer Network ? 
Computer Network is collection of computers connected together for exchanging information. 

2. Why we need computer network?
Computer network help the user to share the resources and in communication. It useful for file sharing , communication ,
application sharing , lan gaming and many more.

3. What are types of the computer network ?
    Hint LAN, MAN, WAN
    
4. What are the types of data flows in computer ?
     Simplex :- Communication is unidirectional
     Half Duplex :- Each station can both transmit and receive, but not at the same time
     Full Duplex :- Both stations can transmit and receive simultaneously

5. What are the various network topologies ? 
    a)Bus topology consists of one main cable to which all nodes are connected.
    b)Star topology is where all nodes are connected to a central hub using point-to-point connection.
    c)In Ring topology, the computers in the network are connected in a circular fashion, and the data travels in one direction.
    d)Mesh topology is where every node has a direct point-to-point connection to every other node.

6. Compare network topologies 


7. What is internet ?
    A collection of interconnected networks is internet. Also known as a network of networks.
    
8. Two devices are in network if
    a) a process in one device is able to exchange information with a process in another device
    b) a process is running on both devices
    c) PIDs of the processes running of different devices are same
    d) none of the mentioned
Ans. a)

9. In computer network nodes are
    a) the computer that originates the data
    b) the computer that routes the data
    c) the computer that terminates the data
    d) all of the mentioned
Ans. d)

10. A _____ is a device that forwards packets between networks by processing the routing information included in the packet.
    a) bridge
    b) firewall
    c) router
    d) all of the mentioned
Ans. c)

11. What is a node?
Ans.    A node refers to a point or joint where a connection takes place. 
        It can be computer or device that is part of a network. 
        Two or more nodes are needed in order to form a network connection.
        
12.  What are routers?
Ans.    Routers can connect two or more network segments. These are intelligent network devices that store information 
        in its routing table such as paths, hops and bottlenecks. 
        With this info, they are able to determine the best path for data transfer. Routers operate at the OSI Network Layer.
        
13. Name the types of reference models.
    a)OSI Reference model (Open Systems interconnection).
    b)TCP/IP Reference model.
    
14. What are protocols?
    Protocol is a standard used to define a method of exchanging data over a computer network.
    For example : TCP, IP, UDP, POP, SMTP, HTTP, and FTP 

 What is RIP?
RIP, short for Routing Information Protocol is used by routers to send data from one network to another. 
It efficiently manages routing data by broadcasting its routing table to all other routers within the network.
It determines the network distance in units of hops.
