1. What is Computer Network ? 
Computer Network is collection of computers connected together for exchanging information. 

2. Why we need computer network?
Computer network help the user to share the resources and in communication. It useful for file sharing , communication ,
application sharing , lan gaming and many more.

3. What are types of the computer network ?
    There are three kinds of computer networks:
    1.LAN : LAN (Local Area Networks) are privately-owned networks. They are widely used to connect computers and exchange 
    informations. Ecample of LAN is connection between computers in a building or number of buildings
    2.MAN : MAN (Metrapolitan Area Networks) covers a city. Example of MAN is a television network available in many cities.
    3.WAN : WAN (Wide Area Networks) is a large area i.e country or continent. It contains connection of machines intended 
    for running users program    
4. What are the types of data flows in computer ?
     Simplex :- Communication is unidirectional
     Half Duplex :- Each station can both transmit and receive, but not at the same time
     Full Duplex :- Both stations can transmit and receive simultaneously

5. What are the various network topologies ? 


6. Compare network topologies 


7. What is internet ?


