1. What is Computer Network ? 
Computer Network is collection of computers connected together for exchanging information. 

2. Why we need computer network?
Computer network help the user to share the resources and in communication. It useful for file sharing , communication ,
application sharing , lan gaming and many more.

3. What are types of the computer network ?
    Hint LAN, MAN, WAN
    
4. What are the types of data flows in computer ?
     Simplex :- Communication is unidirectional
     Half Duplex :- Each station can both transmit and receive, but not at the same time
     Full Duplex :- Both stations can transmit and receive simultaneously

5. What are the various network topologies ? 
Network Topology is the schematic description of a network arrangement, connecting various nodes(sender and receiver) through lines of connection.
various networks topology is as follows;
1.star topology
2.mesh topology
3.ring topology
4.bus topology
5.tree topology 
6.hybrid topology


6. Compare network topologies 


7. What is internet ?
The internet is an informal term for the world-wide communication network of computers. It sends information quickly
between computers around the world. It has millions of smaller domestic, academic, business, and government networks, which 
together carry many different kinds of information. 
The World Wide Web is one of its biggest services. It is used by a few billion people all over the world.


