1. What is Computer Network ? 
Computer Network is collection of computers connected together for exchanging information. 

2. Why we need computer network?
Computer network help the user to share the resources and in communication. It useful for file sharing , communication ,
application sharing , lan gaming and many more.

3. What are types of the computer network ?
    Hint LAN, MAN, WAN
    Personal area network, or PAN
    Local area network, or LAN  
    Metropolitan area network, or MAN
    Wide area network, or WAN
    Storage area network, or SAN
    Enterprise private network, or EPN
    Virtual private network, or VPN
    
4. What are the types of data flows in computer ?
     Simplex :- Communication is unidirectional
     Half Duplex :- Each station can both transmit and receive, but not at the same time
     Full Duplex :- Both stations can transmit and receive simultaneously

5. What are the various network topologies ? 
    a)Bus topology consists of one main cable to which all nodes are connected.
    b)Star topology is where all nodes are connected to a central hub using point-to-point connection.
    c)In Ring topology, the computers in the network are connected in a circular fashion, and the data travels in one direction.
    d)Mesh topology is where every node has a direct point-to-point connection to every other node.

6. Compare network topologies 


7. What is internet ?
    A collection of interconnected networks is internet. Also known as a network of networks.
    
8. Two devices are in network if
    a) a process in one device is able to exchange information with a process in another device
    b) a process is running on both devices
    c) PIDs of the processes running of different devices are same
    d) none of the mentioned
Ans. a)

9. In computer network nodes are
    a) the computer that originates the data
    b) the computer that routes the data
    c) the computer that terminates the data
    d) all of the mentioned
Ans. d)

10. A _____ is a device that forwards packets between networks by processing the routing information included in the packet.
    a) bridge
    b) firewall
    c) router
    d) all of the mentioned
Ans. c)

11. What is a node?
Ans.    A node refers to a point or joint where a connection takes place. 
        It can be computer or device that is part of a network. 
        Two or more nodes are needed in order to form a network connection.
        
12.  What are routers?
Ans.    Routers can connect two or more network segments. These are intelligent network devices that store information 
        in its routing table such as paths, hops and bottlenecks. 
        With this info, they are able to determine the best path for data transfer. Routers operate at the OSI Network Layer.
        
13. Name the types of reference models.
    a)OSI Reference model (Open Systems interconnection).
    b)TCP/IP Reference model.
    
14. What are protocols?
    Protocol is a standard used to define a method of exchanging data over a computer network.
    For example : TCP, IP, UDP, POP, SMTP, HTTP, and FTP 

15.Mention different categories of computer networks (on the basis of scale) and distinguish
    one from the other.
Ans:   Local Area Network (LAN): It is privately owned communication systems that cover a small
       area, say a building or a complex of buildings. Length is about 10 meters to few kilometers and
       operates at a high speed like 10 MBPS to 1000 MBPS. It has very low error rate.

        Metropolitan Area Network (MAN): It is public or privately owned communication system that
        typically covers a complete city. Speed is about 10 MBPS and follows DQDB (Distributed Queue
        Double Bus) standard. Its reliability is moderate.
        
        Wide Area Network (WAN): It covers a large geographical area and usually owned by a state. Data
        transfer rate is low (few KBPS to 10 MBPS) and error rate is much higher.
        
16.What are the two types of Transmission technologies, basis on which computer networks
can be categorized?
Ans:    Broadly there are two types of transmission technology:
        1. Broadcast networks: a single communication channel that is shared by all the machines on the
        network

        2. Point-to-point networks: This network consists of many connections between individual pairs of
        machines. To go from the source to destination a message (or packet) may have to visit one or more
        intermediate machines


