1. What is Computer Network ?
Computer Network is collection of computers connected together for exchanging information.

2. Why we need computer network?
Computer network help the user to share the resources and in communication. It useful for file sharing , communication ,
application sharing , lan gaming and many more.

3. What are types of the computer network ?
    Hint LAN, MAN, WAN

4. What are the types of data flows in computer ?
     Simplex :- Communication is unidirectional
     Half Duplex :- Each station can both transmit and receive, but not at the same time
     Full Duplex :- Both stations can transmit and receive simultaneously

5. What are the various network topologies ?
Ans.  A network topology is the pattern in which nodes (i.e., computers, printers, routers or other devices) are connected to a local area
   network (LAN) or other networks.

   Various types of network topologies are as follows.
   1) Mesh Topology
   2) Star Topology
   3) Bus Topology
   4) Ring Topology
   5) Tree Topology

6. Compare network topologies
Ans.  1) Mesh: In a mesh network, devices are connected with many redundant interconnections between network nodes.
      In a true mesh topology every node has a connection to every other node in the network.

      2) Star Topology:  In a star network devices are connected to a central computer, called a hub.
          Nodes communicate across the network by passing data through the hub.
          Main Advantage: In a star network, one malfunctioning node doesn't affect the rest of the network.
          Main Disadvantage: If the central computer fails, the entire network becomes unusable.

      3) Bus Topology: In networking a bus is the central cable -- the main wire -- that connects all devices on a local-area network (LAN). It is also called the backbone. This is often used to describe the main network connections composing the Internet.
         Bus networks are relatively inexpensive and easy to install for small networks. Ethernet systems use a bus topology.
         Main Advantage:  It's easy to connect a computer or device and typically it requires less cable than a star topology.
         Main Disadvantage: The entire network shuts down if there is a break in the main wire and it can be difficult to identify the problem if the network shuts down.

      4) Ring Topology: A local-area network (LAN) whose topology is a ring. That is, all of the nodes are connected in a closed loop.
          Messages travel around the ring, with each node reading those messages addressed to it.
          Main Advantage: One main advantage to a ring network is that it can span larger distances than other types of networks, such as bus networks, because each node regenerates messages as they pass through it.

      5) Tree Topology: This is a "hybrid" topology that combines characteristics of linear bus and star topologies.
          In a tree network, groups of star-configured networks are connected to a linear bus backbone cable.
          Main Advantage: A Tree topology is a good choice for large computer networks as the tree topology "divides" the whole network into parts that are more easily manageable.
          Main Disadvantage: The entire network depends on a central hub and a failure of the central hub can cripple the whole network.


7. What is internet ?
Ans. The internet is a global computer network providing a variety of information and communication facilities, consisting of interconnected networks using standardized communication protocols.
     This is not to confused with the world wide web which is an information system on the Internet which allows documents to be connected to other documents by hypertext links, enabling the user to search for information by moving from one document to another.


8. Two devices are in network if
    a) a process in one device is able to exchange information with a process in another device
    b) a process is running on both devices
    c) PIDs of the processes running of different devices are same
    d) none of the mentioned
Ans. a)

9. In computer network nodes are
    a) the computer that originates the data
    b) the computer that routes the data
    c) the computer that terminates the data
    d) all of the mentioned
Ans. d)

10. A _____ is a device that forwards packets between networks by processing the routing information included in the packet.
    a) bridge
    b) firewall
    c) router
    d) all of the mentioned
Ans. c)

11. What is a node?
Ans.    A node refers to a point or joint where a connection takes place.
        It can be computer or device that is part of a network.
        Two or more nodes are needed in order to form a network connection.

12.  What are routers?
Ans.    Routers can connect two or more network segments. These are intelligent network devices that store information
        in its routing table such as paths, hops and bottlenecks.
        With this info, they are able to determine the best path for data transfer. Routers operate at the OSI Network Layer.
13.Types of Network Secirity
Distributed Denial of Service (DDoS) Prevention
Email Gateway/Firewall
Firewalls
Intrusion Prevention/Detection System (IPS/IDS)
Security Information and Event Management (SIEM)
Network Access Control (NAC)
