1. The physical layer concerns with?
   bit-by-bit delivery.

2. Which transmission media has the highest transmission speed in a network?
   optical fiber.
  
3. Bits can be send over guided and unguided media as analog signal by?
   digital modulation
   
4. The portion of physical layer that interfaces with the media access control sublayer is called?
    physical signalling sublayer
    
5. In asynchronous serial communication the physical layer provides?
   start and stop signalling & flow control
