
1. The physical layer concerns with?
   1.bit-by-bit delivery.
   2.Controls the transmission of the actual data onto the network cable. It defines the
   electrical signals, line states and encoding of the data and the connector types used. An example is
   10BaseT

2. Which transmission media has the highest transmission speed in a network?
   optical fiber.

3. Bits can be send over guided and unguided media as analog signal by?
   digital modulation.
   
4.What is switching and categories of Switching?
  Switching is process to forward packets coming in from one port to a port leading towards the destination. 
  When data comes on a port it is called ingress, and when data leaves a port or goes out it is called egress.
  A communication system may include number of switches and nodes. At broad level, 
  switching can be divided into two major categories:

  1.Connectionless: The data is forwarded on behalf of forwarding tables. No previous handshaking is required 
    and acknowledgements are optional.

  2.Connection Oriented:  Before switching data to be forwarded to destination, there is a need to pre-establish 
    circuit along the path between both endpoints. Data is then forwarded on that circuit. After the transfer is 
    completed, circuits can be kept for future use or can be turned down immediately.

5.What are the types of switching?
   1.Circuit Switching
   2.Message Switching
   3.Packet Switching
   
6.What is Circuit Switching?
   When two nodes communicate with each other over a dedicated communication path, it is called circuit 
   switching.There 'is a need of pre-specified route from which data will travels and no other data is 
   permitted.In circuit switching, to transfer the data, circuit must be established so that the data transfer can take place.
   Circuits can be permanent or temporary. Applications which use circuit switching may have to go through three phases:

   1.Establish a circuit
   2.Transfer the data
   3.Disconnect the circuit
   
   Circuit switching was designed for voice applications. Telephone is the best suitable example of 
   circuit switching. Before a user can make a call, a virtual path between caller and callee is established over the network.
   
7.What is Message Switching?
   This technique was somewhere in middle of circuit switching and packet switching. In message 
   switching, the whole message is treated as a data unit and is switching / transferred in its entirety.
   A switch working on message switching, first receives the whole message and buffers it until there are 
   resources available to transfer it to the next hop. If the next hop is not having enough resource to 
   accommodate large size message, the message is stored and switch waits.
   
   This technique was considered substitute to circuit switching. As in circuit switching the whole path 
   is blocked for two entities only. Message switching is replaced by packet switching. 
   Message switching has the following drawbacks:

   1.Every switch in transit path needs enough storage to accommodate entire message.
   2.Because of store-and-forward technique and waits included until resources are available, 
     message switching is very slow.
   3.Message switching was not a solution for streaming media and real-time applications.
   
8.What is Packet Switching?
   Shortcomings of message switching gave birth to an idea of packet switching. 
   The entire message is broken down into smaller chunks called packets. The switching 
   information is added in the header of each packet and transmitted independently.

   It is easier for intermediate networking devices to store small size packets and they 
   do not take much resources either on carrier path or in the internal memory of switches.
   
   Packet switching enhances line efficiency as packets from multiple applications can be 
   multiplexed over the carrier. The internet uses packet switching technique. 
   Packet switching enables the user to differentiate data streams based on priorities. 
   Packets are stored and forwarded according to their priority to provide quality of service.
   
 9.What is Multiplexing?
   Multiplexing is a technique by which different analog and digital streams of transmission 
   can be simultaneously processed over a shared link. Multiplexing divides the high capacity 
   medium into low capacity logical medium which is then shared by different streams.

   Communication is possible over the air (radio frequency), using a physical media (cable), 
   and light (optical fiber). All mediums are capable of multiplexing.

   When multiple senders try to send over a single medium, a device called Multiplexer 
   divides the physical channel and allocates one to each. On the other end of communication, 
   a De-multiplexer receives data from a single medium, identifies each, and sends to different receivers.
   
10.What is Frequency Division Multiplexing?
   When the carrier is frequency, FDM is used. FDM is an analog technology. FDM divides the spectrum or 
   carrier bandwidth in logical channels and allocates one user to each channel. Each user can use the 
   channel frequency independently and has exclusive access of it. All channels are divided in such a way 
   that they do not overlap with each other. Channels are separated by guard bands. Guard band is a frequency 
   which is not used by either channel.
   
11.What is Time Division Multiplexing?
   TDM is applied primarily on digital signals but can be applied on analog signals as well.   
   In TDM the shared channel is divided among its user by means of time slot. Each user can transmit 
   data within the provided time slot only. Digital signals are divided in frames, equivalent to time slot i.e. 
   frame of an optimal size which can be transmitted in given time slot.

   TDM works in synchronized mode. Both ends, i.e. Multiplexer and De-multiplexer are timely 
   synchronized and both switch to next channel simultaneously.
   When channel A transmits its frame at one end,the De-multiplexer provides media to channel A on the other end.
   As soon as the channel A’s time slot expires, this side switches to channel B. On the other end, 
   the De-multiplexer works in a synchronized manner and provides media to channel B. 
   Signals from different channels travel the path in interleaved manner.
   
12.What is Wavelength Division Multiplexing?
   Light has different wavelength (colors). In fiber optic mode, multiple optical carrier signals are multiplexed 
   into an optical fiber by using different wavelengths. 
   This is an analog multiplexing technique and is done conceptually in the same manner as FDM but uses light as signals.
   Further, on each wavelength time division multiplexing can be incorporated to accommodate more data signals.

13.What is Code Division Multiplexing?
   Multiple data signals can be transmitted over a single frequency by using Code Division Multiplexing. 
   FDM divides the frequency in smaller channels but CDM allows its users to full bandwidth and transmit 
   signals all the time using a unique code. CDM uses orthogonal codes to spread signals.

   Each station is assigned with a unique code, called chip. Signals travel with these codes independently, 
   inside the whole bandwidth.The receiver knows in advance the chip code signal it has to receive.

14. Which transmission media has the highest transmission speed in a network? 
  optical fiber

15. Which transmission media has the highest transmission speed in a network?
   optical fiber.

 16.What are the functions of physical layer?
	
    1.	Representation of Bits
    2.	Data Rate
    3.	Synchronization
    4.	Interface
    5.	Line Configuration
    6.	Topologies
    7.	Transmission Modes
    8.	Deals with baseband and broadband transmission.


17.   What are the transmission modes in physical layer?
Ans. Physical Layer defines the direction of transmission between two devices: Simplex, Half Duplex, Full Duplex.

18.   What are the various networking Topologies?
Ans. Mesh, Star, Ring and Bus
 
19. Bits can be send over guided and unguided media as analog signal by?
   digital modulation
   
20. physical layer provides?
   mechanical specifications of electrical connectors and cables, electrical specification of transmission line signal level, specification for IR over optical fiber

21 .What is the OSI model?

OSI stands for Open Systems Interconnection and
was created by ISO, the International Standards Organization.
The OSI "reference model" divides particular networked processes into seven different layers:
Application (Layer 7) 
Presentation (Layer 6) 
Session (Layer 5) 
Transport (Layer 4) 
Network (Layer 3) 
Data Link (Layer 2)
and Physical (Layer 1)

22.What is the Network Time Protocol

The Network Time Protocol (NTP) is a protocol for synchronizing the clocks of computer
systems over packet switched, variable latency data
networks. NTP uses UDP as its transport layer. It is designed particularly to
resist the effects of variable latency.

23.What is virtual network?

An internet architecture in which routers connect multiple physical networks.

24.Is internet a virtual network?
yes An internet is a single virtual network
that interconnects all hosts and through which communication is possible ;its
under lying architecture is both hidden and irrelevant.

25.What are the functions of data link layer in OSI model?

Framing: it divides the stream of bits received from the net
work layer, physical addressing ,flow control ,error control
and access contr

26 .Bits can be send over guided and unguided media as analog signal by which modulation?
  digital modulation

27 .The physical layer translates logical communication requests from the ______ into hardware specific operations. 
   data link layer

28 .A single channel is shared by multiple signals by:    
    multiplexing
    
29. Wireless transmission can be done via:     
   radio waves, microwaves, infrared

30.Why the OSI model was developed?
The International Organization for Standardization (ISO) created the Open Systems Interconnection (OSI) reference model as a 
framework for defining standards for connecting computers.

31.a physical layer is responsible for:
   line coding,channel coding ,modulation

32.The portion of physical layer that interfaces with the media access control sublayer is called:
   physical signalling sublayer

33.in asynchronous serial communication the physical layer provides:
   start and stop signalling, flow control 

34. Bits can be send over guided and unguided media as analog signal by?
   digital modulation
   
35. The portion of physical layer that interfaces with the media access control sublayer is called?
    physical signalling sublayer
    
36. In asynchronous serial communication the physical layer provides?
   start and stop signalling & flow control

37. What does physical layer provides??
   Specification for IR over optical fiber.
   
38. Difference between Circuit switching and packet sitching
            Parameters                             Circuit Switching              Packet Switching
   1.  Call setup                                     Required                      Not required
   2.  Dedicated physical path                        Yes                           No
   3.  Each packet follows the same route             Yes                           No
   4.  Packets arrive in order                        Yes                           No
   5.  Is switch crash fatal                          Yes                           No
   6.  Bandwidth available                            Fixed                         Dynamic
   7.  When can congestion occur                      At setup time                 On every packet
   8.  Potentially wasted bandwidth                   Yes                           No
   9.  Store-and-forwward transmission                No                            Yes 
   10. Transparency                                   Yes                           No
   11. Charging                                       Per minute                    Per packet

 
39. Bits can be sent over guided and unguided media as analog signals by?
   Digital Modulation
   
   
40. What is multiplexing?
   It is set of techniques that allows the simultaneous transmission of multiple signal across a single data link.


41.Types of Multiplexing?
   frequency division multiplexing(analog),wavelength division multiplexing(analog) ,time division multiplexing(digital)

