1. The physical layer concerns with?
   bit-by-bit delivery.

2. Which transmission media has the highest transmission speed in a network?
   optical fiber.

3. Difference between Circuit switching and packet sitching
            Parameters                             Circuit Switching              Packet Switching
   1.  Call setup                                     Required                      Not required
   2.  Dedicated physical path                        Yes                           No
   3.  Each packet follows the same route             Yes                           No
   4.  Packets arrive in order                        Yes                           No
   5.  Is switch crash fatal                          Yes                           No
   6.  Bandwidth available                            Fixed                         Dynamic
   7.  When can congestion occur                      At setup time                 On every packet
   8.  Potentially wasted bandwidth                   Yes                           No
   9.  Store-and-forwward transmission                No                            Yes 
   10. Transparency                                   Yes                           No
   11. Charging                                       Per minute                    Per packet
