1. The physical layer concerns with?
   bit-by-bit delivery.

2. Which transmission media has the highest transmission speed in a network?
   optical fiber.
  
3. Term that refers to a physical layer technique is called
   a.CDMA
   b.FDMA
   c.TDMA
   d.TDM
   soln:D-TDM.
   
4. Device that operates below physical layer of OSI model is

   a.active hub
   b.passive hub
   c.bridge
   d.repeater
   soln:B-passive hub.
   
5.Physical layer is responsible for movements of individual

   a.Bits
   b.frames
   c.Bytes
   d.None of Above
   soln:A-Bits
