1. The physical layer concerns with?
   bit-by-bit delivery.

2. Which transmission media has the highest transmission speed in a network?
   optical fiber.
  
3. Applications of co-axial cable?
   Transmissions line for radio frequency signal
   Radio transmitter
   Television Signal
   
4. What is Circuit Switching?
   The switching equipment in the telephone system which seeks out a physical path from your telephone to the reciever'stelephone.
   
5. What is packet Switching?
   A mode of data transmission in which a meeage is broken into a number of parts which are sent independently.
   
6. Types of Guided Media?
   Magnetic Media
   Twisted Pair
   Coaxial cable
   Fiber optics
  
