1. The physical layer concerns with?
   bit-by-bit delivery.

2. Which transmission media has the highest transmission speed in a network?
   optical fiber.
3.What is Physical Layer in Networking?
   IT is the only layer of OSI model which actually deals with physical connectivity of two different stations. This Layer defines the hardware equipment,cabling,wiring,freq,pulses used to represent binary signals etc.It provides its services to data link layer.
4.Functions of Physical Layer?
   a)Physical layer is the actual carrier of information between computers
   b)It is the most important layer, as communication between computers cannot happen without a physical layer
   c)Data is actually carried between every adjacent node (computers/routers)  by transmission of electromagnetic/optical signals  at the physical layer over wired/wireless media
   d)Physical layer therefore encompasses the set of all protocols/standards used in different types of Wired/Wireless interfaces and  the telecommunication links connecting them
   e)It also includes the mechanical, electrical and timing specifications for different network interfaces
   f) Typical examples of physical layer protocols are 
           a) Ethernet/DSL/Optical/WiFi/3G line coding techniques
           b) Connector type specifications like RJ11, RJ45 etc.
           c) Link/Channel Multiplexing techniques like FDM, TDM etc.
