1. Which transmission media has the highest transmission speed in a network? 
  optical fiber

2. Which transmission media has the highest transmission speed in a network?
   optical fiber.
   
3. Bits can be send over guided and unguided media as analog signal by?
   digital modulation
   
4. physical layer provides?
   mechanical specifications of electrical connectors and cables, electrical specification of transmission line signal level, specification for IR over optical fiber
  

5.Bits can be send over guided and unguided media as analog signal by which modulation?
  digital modulation

6.The physical layer translates logical communication requests from the ______ into hardware specific operations. 
   data link layer

7.A single channel is shared by multiple signals by:    
    multiplexing
    
8.Wireless transmission can be done via:     
   radio waves, microwaves, infrared  

