1. The physical layer concerns with?
   bit-by-bit delivery.

2. Which transmission media has the highest transmission speed in a network?
   optical fiber.
  
3.What is the OSI model?
OSI stands for Open Systems Interconnection and
was created by ISO, the International Standards Organization.
The OSI "reference model" divides particular networked processes into seven different layers:
Application (Layer 7) 
Presentation (Layer 6) 
Session (Layer 5) 
Transport (Layer 4) 
Network (Layer 3) 
Data Link (Layer 2)
and Physical (Layer 1)

4.What is the Network Time Protocol

The Network Time Protocol (NTP) is a protocol for synchronizing the clocks of computer
systems over packet switched, variable latency data
networks. NTP uses UDP as its transport layer. It is designed particularly to
resist the effects of variable latency.

5.What is virtual network?

An internet architecture in which routers connect multiple physical networks.

6.Is internet a virtual network?
yes An internet is a single virtual network
that interconnects all hosts and through which communication is possible ;its
under lying architecture is both hidden and irrelevant.

7.What are the functions of data link layer in OSI model?

Framing: it divides the stream of bits received from the net
work layer, physical addressing ,flow control ,error control
and access control
