1. Which transmission media has the highest transmission speed in a network? 
  optical fiber

2.Bits can be send over guided and unguided media as analog signal by which modulation?
  digital modulation

3.The physical layer translates logical communication requests from the ______ into hardware specific operations. 
   data link layer

4.A single channel is shared by multiple signals by:    
    multiplexing
    
5.Wireless transmission can be done via:     
   radio waves, microwaves, infrared  
