1. The physical layer concerns with?
  Ans. bit-by-bit delivery.

2. Which transmission media has the highest transmission speed in a network?
  Ans. optical fiber.

3. What are some devices that operate on the  physical layer ?
Ans. Devices that operate at the physical layer include repeaters, hubs, network interface cards (NICs), cables and connectors.

4. What is the work of the physical layer ?
Ans.

5. What are the protocols that are used in the physical layer ?

6. What is the Protocol Data Unit of the physical layer ?
