1.What is data link layer?
Data Link Layer is second layer of OSI Layered Model. Data link layer is responsible for converting data stream to signals bit by bit and to send that over the underlying hardware.

2.Functions of data link layer
1.framing
2.addressing
3.synchronization
4.error control
5.flow control 
6.multi-access

Tyes of errors
single bit error:In a frame, there is only one bit, anywhere though, which is corrupt.
Multiple bits error:Frame is received with more than one bits in corrupted state.
Burst error:Frame contains more than1 consecutive bits corrupted.

What are the error control mechanism?
1.error detection
2.error correction

What is Framing?
The usual approach for the data link layer is to break up the bit stream into
discrete frames, compute a short token called a checksum for each frame, and include
the checksum in the frame when it is transmitted. When a frame arrives at the destination,
the checksum is recomputed. If the newly computed checksum is different from
the one contained in the frame, the data link layer knows that an error has occurred
and takes steps to deal with it (e.g., discarding the bad frame and possibly
also sending back an error report).
This is known as framing.
