1.The data link layer takes the packets from _____ and encapsulates them into frames for transmission.
   network layer

Which sublayer of the data link layer performs data link functions that depend upon the type of medium? 
media access control sublayer

Header of a frame generally contains?
synchronization bytes, addresses, frame identifier.

2. Which sublayer of the data link layer performs data link functions that depend upon the type of medium?
   media access control sublayer

3. Automatic repeat request error management mechanism is provided by?
   logical link control sublayer 
4. What is Flow Control?
   Flow control is the management of data flow between computers or devices or between nodes in a network so that the data can be handled at an efficient pace. Too much data arriving before a device can handle it causes data overflow, meaning the data is either lost or must be retransmitted.


Which among the following represents the objectives/requirements of Data Link Layer?
Frame Synchronization
Error & Flow Control

5.What is one of the functions of the data link layer?
The three main functions of the data link layer are to deal with transmission errors,
regulate the flow of data, and provide a well-defined interface to the network layer.

6.write a short note on Framing?
ans:A frame is a digital data transmission unit in computer networking and telecommunication. A frame typically includes frame synchronization features consisting of a sequence of bits or symbols that indicate to the receiver the beginning and end of the payload data within the stream of symbols or bits it receives. If a receiver is connected to the system in the middle of a frame transmission, it ignores the data until it detects a new frame synchronization sequence.

In the OSI model of computer networking, a frame is the protocol data unit at the data link layer. Frames are the result of the final layer of encapsulation before the data is transmitted over the physical layer.[1] A frame is "the unit of transmission in a link layer protocol, and consists of a link layer header followed by a packet."[2] Each frame is separated from the next by an interframe gap. A frame is a series of bits generally composed of framing bits, the packet payload, and a frame check sequence. Examples are Ethernet frames, Point-to-Point Protocol (PPP) frames, Fibre Channel frames, and V.42 modem frames.

In telecommunications, specifically in time-division multiplex (TDM) and time-division multiple access (TDMA) variants, a frame is a cyclically repeated data block that consists of a fixed number of time slots, one for each logical TDM channel or TDMA transmitter. In this context, a frame is typically an entity at the physical layer. TDM application examples are SONET/SDH and the ISDN circuit switched B-channel, while TDMA examples are the 2G and 3G circuit-switched cellular voice services. The frame is also an entity for time-division duplex, where the mobile terminal may transmit during some timeslots and receive during others.

Often, frames of several different sizes are nested inside each other. For example, when using Point-to-Point Protocol (PPP) over asynchronous serial communication, the eight bits of each individual byte are framed by start and stop bits,[3][4] the payload data bytes in a network packet are framed by the header and footer, and several packets can be framed with frame boundary octets.[5]

