1.What is data link layer?
Data Link Layer is second layer of OSI Layered Model. Data link layer is responsible for converting data stream to signals bit by bit and to send that over the underlying hardware.

2.Functions of data link layer
1.framing
2.addressing
3.synchronization
4.error control
5.flow control 
6.multi-access

3.Tyes of errors
single bit error:In a frame, there is only one bit, anywhere though, which is corrupt.
Multiple bits error:Frame is received with more than one bits in corrupted state.
Burst error:Frame contains more than1 consecutive bits corrupted.

4.What are the error control mechanism?
1.error detection
2.error correction

5.Which layer provides the physical transmission sof the data and handless error notification, network topology, and flow control ?
 -> Data Link Layer
 
 6.Which layer combines bits into bytes and bytes into frames, uses MAC addressing, and provide error detection ?
-> Data Link Layer

7.What is the purpose of the Data Link?
Data Link Layer is responsible for Framing, Error Detection and Physical Addressing

8.What is the role of the LLC sublayer in datalink layer?
Logical Link Control provides error detection, using Ethernet trailer field frame check sequence (FCS).

9.What are the responsibilities of Data Link Layer?
Framing, Error detection, CRC and Physical Addressing is the task of DLL.

10.List the major functions of the data link layer
Ans.
The major functions of the data link layer are:
Packetizing
Flow Control
Addressing
Error Control
Media Access Control
