1.The data link layer takes the packets from _____ and encapsulates them into frames for transmission.
   network layer


2. Which sublayer of the data link layer performs data link functions that depend upon the type of medium?
   media access control sublayer

3. Automatic repeat request error management mechanism is provided by?
   logical link control sublayer 
4. What is Flow Control?
   Flow control is the management of data flow between computers or devices or between nodes in a network so that the data can be handled at an efficient pace. Too much data arriving before a device can handle it causes data overflow, meaning the data is either lost or must be retransmitted.



5.What is one of the functions of the data link layer?
The three main functions of the data link layer are to deal with transmission errors,
regulate the flow of data, and provide a well-defined interface to the network layer.


6. Which sublayer of the data link layer performs data link functions that depend upon the type of medium?
 medium access control sublayer

7. The data link layer takes the packets from _____ and encapsulates them into frames for transmission.
   network layer


8. What is Framing?

The usual approach for the data link layer is to break up the bit stream into
discrete frames, compute a short token called a checksum for each frame, and include
the checksum in the frame when it is transmitted. When a frame arrives at the destination,
the checksum is recomputed. If the newly computed checksum is different from
the one contained in the frame, the data link layer knows that an error has occurred
and takes steps to deal with it (e.g., discarding the bad frame and possibly
also sending back an error report).

This is known as framing.Which sublayer of the data link layer performs data link functions that depend upon the type of medium? 
media access control sublayer

9. Header of a frame generally contains?
synchronization bytes, addresses, frame identifier.


10. Which among the following represents the objectives/requirements of Data Link Layer?
Frame Synchronization
Error & Flow Control
