1. Why do we need network layer ?
This layer is responsible for the addresing the nodes in logial manner . It helps in making the decisions on routing the packets from 
one network to another.

2. How many hosts are possible for Class A,B and C .
Class A: (2^24)-2
Class B: (2^16)-2
Class C: (2^8)-2

3. How many networks are possible for Class A,B and C .
Class A: (2^7)-2    
Class B: (2^14)-2
Class C: (2^21)-2

4. Default subnet mask in Class A,B,C,D.
Class A : 255.0.0.0
Class B : 255.255.0.0
Class C : 255.255.255.0
Class D : 255.255.255.255

5. Which is a static algorithm in which every incoming packet is sent out on every outgoing line except the one it arrives on.
Flooding 

6. Why is User datagram protocol called connectionless?
Because, all UDP packets are treated independently by transport layer. 

7.What is routing?What are the types of routing?
Routing is the process of selecting a path for traffic in a network, or between or across multiple networks. 
Routing is performed for many types of networks, including circuit-switched networks,
such as the public switched telephone network (PSTN) and computer networks, such as the Internet.
The types of routing are:-
1)Flooding
2)Distance vector routing
3)Link State Routing
4)Hierarchical Routing
5)Broadcast routing
6)Multicast routing
7)Anycast routing


