1. Why do we need network layer ?
Ans. This layer is responsible for the addressing the nodes in logical manner . It helps in making the decisions on routing the packets from
one network to another.

2. How many hosts are possible for Class A,B and C .
Ans. Class A: (2^24)-2
Class B: (2^16)-2
Class C: (2^8)-2

3. How many networks are possible for Class A,B and C .
Ans. Class A: (2^7)-2
Class B: (2^14)-2
Class C: (2^21)-2

4. Default subnet mask in Class A,B,C,D.
Ans.Class A : 255.0.0.0
Class B : 255.255.0.0
Class C : 255.255.255.0
Class D : 255.255.255.255

5. Which is a static algorithm in which every incoming packet is sent out on every outgoing line except the one it arrives
Ans. Flooding

6. What is the protocol data unit of the Network Layer ?

7. What protocols work on the network layer ?

8. What are the devices that operate on the Network Layer ?

9. What is the difference between a layer 2 switch and a layer 3 switch

6. Why is User datagram protocol called connectionless?
Because, all UDP packets are treated independently 
