


1. What are the functios of network layer?
    routing, inter-networking, congestion control

2. The 4 byte IP address consists of?
     network address & host address

3.  In virtual circuit network each packet contains?
     A short VC number

4.  Which are the routing algorithm can be used for network layer design?    
     shortest path algorithm, distance vector routing, link state routing

5. Which is a static algorithm in which every incoming packet is sent out on every outgoing line except the one it arrives on.
Flooding 


6.What are the responsibilities of Network Layer?
Routing, IP Addressing and Path determination are the main responsibilities of Network Layer.

7.Which layer provides logical addressing that routers will use for path determination ?
Network Layer

8.Which Layer manages device addressing, tracks the location of devices on the network, and determine the best way to move data ?
Network layer

9.At which layer is routing implemented, enabling connections and path selection between two end systems. ?
Network Layer

10.What is the number of network IDs in a Class C network?
A.
For a Class C network, the number of usable Network ID bits is 21.
The number of possible network IDs is 2 raised to 21 or 2,097,152. 
The number of host IDs per network ID is 2 raised to 8 minus 2, or 254.
=======
   Flooding 


6. Why is User datagram protocol called connectionless?
Because, all UDP packets are treated independently by transport layer. 


7.What are network layer design issues?
-Store-and-Forward Packet Switching
-Services Provided to the Transport Layer
-Implementation of Connectionless Service
-Implementation of Connection-Oriented Service
-Comparison of Virtual-Circuit and Datagram Subnets

8) The ......... provides two well-defined classes of services, namely connectionless and connection oriented services to the numerous nodes or hosts communicating through subnet.

A. physical layer

B. data link layer

C. network layer

D. transport layer

-->C. network layer

9) In computer networking the term .......... refers to selecting paths in a computer network along which to send data.

A. routing

B. inter-networking

C. internal organization

D. congestion control

-->A. routing

10) ............ Routing algorithms do not base their routing decisions on measurements or estimates of the current traffic and topology.

A. Static or Non-adaptive 

B. Static or adaptive

C. Dynamic or Non-adaptive

D. Dynamic or adaptive

-->A. Static or Non-adaptive

11) ............. Routing algorithm in contrast change their routing decisions to reflect changes in topology and usually the traffic as well. 

A. Static or Non-adaptive 

B. Static or adaptive

C. Dynamic or Non-adaptive

D. Dynamic or adaptive

-->D. Dynamic or adaptive

12) ........... is also a static algorithm in which every incoming packet is sent out on every outgoing line except the one it arrives on.

A. Shortest Path Algorithm

B. Flooding

C. Distance Vector Routing

D. Hierarchical Routing

-->B. Flooding

13) .......... is basically a vector that keeps track of best known distance to each destination and which line to use to get there.

A. Shortest Path Algorithm

B. Flooding

C. Distance Vector Routing

D. Hierarchical Routing

-->C. Distance Vector Routing

14) In addresses for .......... networks, the first 16 bits specify a particular network, and the last 16 bits specify a particular host.

A. class A

B. class C

C. class B

D. class D

-->C. class B

15) In .......... , the routers are divided into regions. Each router knows all details about how to route packets to destinations within its own region.

A. Shortest Path Algorithm

B. Link state Routing

C. Distance Vector Routing

D. Hierarchical Routing

-->D. Hierarchical Routing

16) In .......... , each node uses as its fundamental data a map of the network in the form of a graph.

A. Shortest Path Algorithm

B. Link state Routing

C. Distance Vector Routing

D. Hierarchical Routing

-->B. Link state Routing

17) ......... protocols are simple and efficient in small networks, and require little, if any management.

A. Shortest Path Algorithm

B. Link state Routing

C. Distance Vector Routing

D. Hierarchical Routing

-->C. Distance Vector Routing

18) In ........... routing algorithm, each router knows all details about how to route packets to destinations within its own region. But does not have any idea about internal structure of other regions.

A. Shortest Path Algorithm

B. Link state Routing

C. Distance Vector Routing

D. Hierarchical Routing

-->D. Hierarchical Routing

19) The set of optimal routers from source to a given destination from a tree rooted at the destination called a ........ tree.

A. sink

B. optimal

C. rooted

D. routing

-->A. sink

20) .......... is a simple mathematical computation used to check for bit-level errors in the IPV4 header.

A. Identification

B. Protocol

C. Checksum

D. Time-to-Live(TTL) 

-->C. Checksum

21) The number of network segments on which the datagram is allowed to travel before a router should discard it is called .......

A. Identification

B. Protocol

C. Checksum

D. Time-to-Live(TTL) 

-->D. Time-to-Live(TTL) 

22) .......... is an identifier of the upper-layer protocol to which the IPV4 payload must be passed.

A. Identification

B. Protocol

C. Checksum

D. Time-to-Live(TTL) 

-->B. Protocol

23) The IPV4 address of the intermediate or final destination of the IPV4 packet is called .......

A. Source IP Address

B. Destination IP Address

C. Identification

D. Checksum

-->B. Destination IP Address

24) .......... type of IPV4 address is assigned to all network interfaces located on a subnet, used for one-to-everyone on a subnet communication.

A. Unicast

B. Multicast

C. Broadcast

D. Anycast

-->C. Broadcast

25) The ......... header field of IPV6 indicates the number of likes on which the packet is allowed to travel before being discarded by a router.

A. Source Address

B. Destination Address

C. Next Header

D. Hop Limit

-->D. Hop Limit

26) ......... is an identifier for either the IPV6 extension header immediately following the IPV6 header or an upper layer protocol, such as ICMPv6, TCP or UDP.

A. Source Address

B. Destination Address

C. Next Header

D. Hop Limit

-->C. Next Header

27) The internet addresses are ......... bits in length in IPV4 addressing scheme.

A. 16

B. 64

C. 32

D. 48

-->C. 32

28. What is routing?What are the types of routing?

Routing is the process of selecting a path for traffic in a network, or between or across multiple networks. 
Routing is performed for many types of networks, including circuit-switched networks,
such as the public switched telephone network (PSTN) and computer networks, such as the Internet.
The types of routing are:-
1)Flooding
2)Distance vector routing
3)Link State Routing
4)Hierarchical Routing
5)Broadcast routing
6)Multicast routing
7)Anycast routing


29. Which one of the following routing algorithm can be used for network layer design?
shortest path algorithm,distance vector routing,link state routing

30. The network layer protocol of internet is
internet protocol

31. ICMP is primarily used for
error and diagnostic functions


32. The 4 byte IP address consists of?
network address and host address

33. In virtual circuit network each packet contains?
  A short VC number


34. Which device works at network layer?
     Router
     
35.How many routing protocols are present in Network layer?

36. Properties of network ?

The network layer is responsible for routing which entails learning the paths, selecting the best path and forwarding the packet.
Because it services multiple layer 4 protocols it multiplexes.

37. A subset of a network that includes all the routers but contains no loops is called........?
     spanning tree

38. What is fragmentation?
Ans:Fragmentation is when a datagram has to be broken up into smaller datagrams to fit the frame
size of a certain network. Different networks have different MTUs (maximum transfer unit), when a
datagram enters a network with a smaller MTU the gateway/router needs to fragment this packet
into smaller packets that fit the new MTU.

39. What is tunneling in network layer?
Ans:Tunneling is a protocol that allows for the secure movement of data from one network to another. Tunneling involves allowing private
network communications to be sent across a public network, such as the Internet, through a process called encapsulation. The encapsulation
process allows for data packets to appear as though they are of a public nature to a public network when they are actually private data
packets, allowing them to pass through unnoticed.Tunneling is also known as port forwarding.

40. What is Store-and-Forward Packet Switching?
Ans:All routers are part of subnet and run same algorithms.A host with a packet to send transmits it to the nearest
router.The packet is stored there until it has fully arrived so the checksum can be verified.
Then it is forwarded to the next router along the path until it reaches the destination host, where it is delivered.
This mechanism is store-and-forward packet switching.

41. Routing Algorithms?
Ans:The Optimality Principle
    Shortest Path Routing       
    Flooding
    Distance Vector Routing
    Link State Routing
    Hierarchical Routing
    Broadcast Routing
    Multicast Routing
    Routing for Mobile Hosts
    Routing in Ad Hoc Networks
    
42.Properties desirable for routing algo?
Ans:Correctness
    Simplicity
    Robustness
    Stability 
    Fairness, and 
    Optimality
    Dynamic to changes 
    
43. Nonadaptive and Adaptive roting algo?
Ans:Nonadaptive algorithms do not base their routing decisions on measurements or estimates of the current traffic and topology.
    Instead,it is computed in advance, off-line, and downloaded to the routers when the network is booted. 
    This procedure is sometimes called static routing.

    Adaptive algorithms  change their routing decisions to reflect changes in the topology,  and usually the traffic as well. 
    Adaptive algorithms differ in where they get their information. 
    (e.g., locally, from adjacent routers, or from all routers)
    
44. What is link state routing?
Ans:Each router must do the following:
    a.Discover its neighbors, learn their network address.
    b.Measure the delay or cost to each of its neighbors.
    c.Construct a packet telling all it has just learned.
    d.Send this packet to all other routers.
    e.Compute the shortest path to every other router.
    
45. Congestion Control Algorithma?
Ans:General Principles of Congestion Control
    Congestion Prevention Policies
    Congestion Control in Virtual-Circuit Subnets
    Congestion Control in Datagram Subnets
    Load Shedding
    Jitter Control
    
46. General principles of Congestion control Mechanism?
Ans:1.Monitor the system .
      -detect when and where congestion occurs.
    2.Pass information to where action can be taken.
    3.Adjust system operation to correct the problem.


47. Explain Connection oriented and connectionless services?

Connection-oriented :
  Requires a session connection be established before any data can be sent.
  This method is often called a "reliable" network service. It can guarantee
  that data will arrive in the same order. Connection-oriented services set up
  virtual links between end systems through a network
  
Connectionless  :
  Does not require a session connection between sender and receiver.
  The sender simply starts sending packets (called datagrams) to the destination.
  This service does not have the reliability of the connection-oriented method,
  but it is useful for periodic burst transfers. Neither system must maintain
  state information for the systems that they send transmission to or receive transmission from.
  A connectionless network provides minimal services.

48.What is Firewall?

  A firewall is a system designed to prevent unauthorized access to or from a private network.
  You can implement a firewall in either hardware or software form, or a combination of both.
  Firewalls prevent unauthorized Internet users from accessing private networks connected to the Internet,
  especially intranets. All messages entering or leaving the intranet (i.e., the local network to which you are connected)
  must pass through the firewall, which examines each message and blocks those that do not meet the specified security criteria.
  
 49.What is Fragmentation?
 
 7.What is the difference between routing and forwarding?
->Forwarding  is  about  moving  a  packet  from  a  router’s  input  link  to  the 
appropriate output link. Routing is about determiningthe end to routes between sources  and destination.

50. What are routers?
->Routers can connect two or more network segments. These are intelligent network devices that store information in its 
routing table such as paths, hops and bottlenecks. With this info, they are able to determine the best path for data transfer. 
Routers operate at the OSI Network Layer.

51. What is subnet mask?
-> A subnet mask is combined with an IP address in order to identify two parts: the extended network address and the host 
address. Like an IP address, a subnet mask is made up of 32 bits.

52) What is the maximum length allowed for a UTP cable?
-> A single segment of UTP cable has an allowable length of 90 to 100 meters. This limitation can be overcome by using
repeaters and switches.

53)What are MAC addresses?
-> MAC, or Media Access Control, uniquely identifies a device on the network.It is also known as physical address or 
Ethernet address. A MAC address is made up of 6-byte parts.

54) What are gateways?
-> Gateways provide connectivity between two or more network segments. It is usually a computer that runs the gateway software and provides translation services. 
This translation is a key in allowing different systems to communicate on the network.

55. Header of datagram in IPv4 has
->20 to 60 bytes

56. What are the Network layer functionalities?
Ans. Devices which work on Network Layer mainly focus on routing. Routing may include
    various tasks aimed to achieve a single goal. These can be:
        i. Addressing devices and networks.
        ii. Populating routing tables or static routes.
        iii. Queuing incoming and outgoing data and then forwarding them according to
             quality of service constraints set for those packets.
        iv. Internetworking between two different subnets.
        v. Delivering packets to destination with best efforts.
        vi. Provides connection oriented and connection less mechanism.

57. List the features of the Network Layer.
Ans. Network Layer Features
    With its standard functionalities, Layer 3 can provide various features as:
        i. Quality of service management
        ii. Load balancing and link management
        iii. Security
        iv. Interrelation of different protocols and subnets with different schema.
        v. Different logical network design over the physical network design.
        vi. L3 VPN and tunnels can be used to provide end to end dedicated connectivity.

58. Explain Different types of switching in Network Layer.
Ans. Switching Via Memory
        First generation routers:
        i. traditional computers with switching under direct
            control of CPU
        ii.packet copied to system’s memory
        iii. speed limited by memory bandwidth (2 bus
            crossings per datagram)

     Switching Via a Bus
        i. datagram from input port memory
             to output port memory via a shared bus
        ii. bus contention: switching speed
            limited by bus bandwidth
        iii. 1 Gbps bus, Cisco 1900: sufficient
             speed for access and enterprise
             routers (not regional or backbone)
   
     Switching Via An Interconnection Network
        i. overcome bus bandwidth limitations
        ii. Banyan networks, other interconnection nets
            initially developed to connect processors in
            multiprocessor
        iii. Advanced design: fragmenting datagram into fixed
            length cells, switch cells through the fabric.
        iv. Cisco 12000: switches Gbps through the
            interconnection network

59. What is flooding?
Ans. Flooding is a simple method to send a packet to all network nodes
        Each node floods a new packet received on an
        incoming link by sending it out all of the other links
        Nodes need to keep track of flooded packets to stop the
        flood; even using a hop limit can blow up exponentially

60. What is Broadcast Routing?
Ans. Broadcast Routing-
    Broadcast sends a packet to all nodes
    • RPF (Reverse Path Forwarding): send broadcast
      received on the link to the source out all remaining links
    • Alternatively, can build and use sink trees at all nodes
    
61. Write a note on IPv6
Ans. Major upgrade in the 1990s due to impending address
       exhaustion, with various other goals:
        − Support billions of hosts
        − Reduce routing table size
        − Simplify protocol
        − Better security
        − Attention to type of service
        − Aid multicasting
        − Roaming host without changing address
        − Allow future protocol evolution
        − Permit coexistence of old, new protocols, …
    Deployment has been slow & painful, but may pick up
    pace now that addresses are all but exhausted
    IPv6 protocol header has much longer addresses (128
    vs. 32 bits) and is simpler (by using extension headers)
    
62. What are Internet Control Protocols?
Ans. IP works with the help of several control protocols:
    • ICMP is a companion to IP that returns error info
        − Required, and used in many ways, e.g., for traceroute
    • ARP finds Ethernet address of a local IP address
        − Glue that is needed to send any IP packets
        − Host queries an address and the owner replies
    • DHCP assigns a local IP address to a host
        − Gets host started by automatically configuring it
        − Host sends request to server, which grants a lease


63. Functions of a network layer
Ans.  It translates logical network address into physical address. Concerned with circuit, message or packet switching.
      Routers and gateways operate in the network layer. Mechanism is provided by Network Layer for routing the packets to 
      final destination.
      Connection services are provided including network layer flow control, network layer error control and packet 
      sequence control.
      Breaks larger packets into small packets.
      
64. What are the different types on network addresses
Ans.  Unicast (destined to one host)
      Multicast (destined to group) 
      Broadcast (destined to all)
      Anycast (destined to nearest one)


