1. Why do we need network layer ?
This layer is responsible for the addresing the nodes in logial manner . It helps in making the decisions on routing the packets from 
one network to another.

2. How many hosts are possible for Class A,B and C .
Class A: (2^24)-2
Class B: (2^16)-2
Class C: (2^8)-2

3. How many networks are possible for Class A,B and C .
Class A: (2^7)-2    
Class B: (2^14)-2
Class C: (2^21)-2

4. Default subnet mask in Class A,B,C,D.
Class A : 255.0.0.0
Class B : 255.255.0.0
Class C : 255.255.255.0
Class D : 255.255.255.255

5. Which is a static algorithm in which every incoming packet is sent out on every outgoing line except the one it arrives on.
Flooding 

6. Why is User datagram protocol called connectionless?
Because, all UDP packets are treated independently by transport layer. 

7.What are network layer design issues?
-Store-and-Forward Packet Switching
-Services Provided to the Transport Layer
-Implementation of Connectionless Service
-Implementation of Connection-Oriented Service
-Comparison of Virtual-Circuit and Datagram Subnets

8) The ......... provides two well-defined classes of services, namely connectionless and connection oriented services to the numerous nodes or hosts communicating through subnet.

A. physical layer

B. data link layer

C. network layer

D. transport layer

-->C. network layer

9) In computer networking the term .......... refers to selecting paths in a computer network along which to send data.

A. routing

B. inter-networking

C. internal organization

D. congestion control

-->A. routing

10) ............ Routing algorithms do not base their routing decisions on measurements or estimates of the current traffic and topology.

A. Static or Non-adaptive 

B. Static or adaptive

C. Dynamic or Non-adaptive

D. Dynamic or adaptive

-->A. Static or Non-adaptive

11) ............. Routing algorithm in contrast change their routing decisions to reflect changes in topology and usually the traffic as well. 

A. Static or Non-adaptive 

B. Static or adaptive

C. Dynamic or Non-adaptive

D. Dynamic or adaptive

-->D. Dynamic or adaptive

12) ........... is also a static algorithm in which every incoming packet is sent out on every outgoing line except the one it arrives on.

A. Shortest Path Algorithm

B. Flooding

C. Distance Vector Routing

D. Hierarchical Routing

-->B. Flooding

13) .......... is basically a vector that keeps track of best known distance to each destination and which line to use to get there.

A. Shortest Path Algorithm

B. Flooding

C. Distance Vector Routing

D. Hierarchical Routing

-->C. Distance Vector Routing

14) In addresses for .......... networks, the first 16 bits specify a particular network, and the last 16 bits specify a particular host.

A. class A

B. class C

C. class B

D. class D

-->C. class B

15) In .......... , the routers are divided into regions. Each router knows all details about how to route packets to destinations within its own region.

A. Shortest Path Algorithm

B. Link state Routing

C. Distance Vector Routing

D. Hierarchical Routing

-->D. Hierarchical Routing

16) In .......... , each node uses as its fundamental data a map of the network in the form of a graph.

A. Shortest Path Algorithm

B. Link state Routing

C. Distance Vector Routing

D. Hierarchical Routing

-->B. Link state Routing

17) ......... protocols are simple and efficient in small networks, and require little, if any management.

A. Shortest Path Algorithm

B. Link state Routing

C. Distance Vector Routing

D. Hierarchical Routing

-->C. Distance Vector Routing

18) In ........... routing algorithm, each router knows all details about how to route packets to destinations within its own region. But does not have any idea about internal structure of other regions.

A. Shortest Path Algorithm

B. Link state Routing

C. Distance Vector Routing

D. Hierarchical Routing

-->D. Hierarchical Routing

19) The set of optimal routers from source to a given destination from a tree rooted at the destination called a ........ tree.

A. sink

B. optimal

C. rooted

D. routing

-->A. sink

20) .......... is a simple mathematical computation used to check for bit-level errors in the IPV4 header.

A. Identification

B. Protocol

C. Checksum

D. Time-to-Live(TTL) 

-->C. Checksum

21) The number of network segments on which the datagram is allowed to travel before a router should discard it is called .......

A. Identification

B. Protocol

C. Checksum

D. Time-to-Live(TTL) 

-->D. Time-to-Live(TTL) 

22) .......... is an identifier of the upper-layer protocol to which the IPV4 payload must be passed.

A. Identification

B. Protocol

C. Checksum

D. Time-to-Live(TTL) 

-->B. Protocol

23) The IPV4 address of the intermediate or final destination of the IPV4 packet is called .......

A. Source IP Address

B. Destination IP Address

C. Identification

D. Checksum

-->B. Destination IP Address

24) .......... type of IPV4 address is assigned to all network interfaces located on a subnet, used for one-to-everyone on a subnet communication.

A. Unicast

B. Multicast

C. Broadcast

D. Anycast

-->C. Broadcast

25) The ......... header field of IPV6 indicates the number of likes on which the packet is allowed to travel before being discarded by a router.

A. Source Address

B. Destination Address

C. Next Header

D. Hop Limit

-->D. Hop Limit

26) ......... is an identifier for either the IPV6 extension header immediately following the IPV6 header or an upper layer protocol, such as ICMPv6, TCP or UDP.

A. Source Address

B. Destination Address

C. Next Header

D. Hop Limit

-->C. Next Header

27) The internet addresses are ......... bits in length in IPV4 addressing scheme.

A. 16

B. 64

C. 32

D. 48

-->C. 32



