1. Why do we need network layer ?
This layer is responsible for the addresing the nodes in logial manner . It helps in making the decisions on routing the packets from 
one network to another.

2. How many hosts are possible for Class A,B and C .
Class A: (2^24)-2
Class B: (2^16)-2
Class C: (2^8)-2

3. How many networks are possible for Class A,B and C .
Class A: (2^7)-2    
Class B: (2^14)-2
Class C: (2^21)-2

4. Default subnet mask in Class A,B,C,D.
Class A : 255.0.0.0
Class B : 255.255.0.0
Class C : 255.255.255.0
Class D : 255.255.255.255

5. Which is a static algorithm in which every incoming packet is sent out on every outgoing line except the one it arrives on.
Flooding 

6. Header of datagram in IPv4 has
->20 to 60 bytes

7.What is the difference between routing and forwarding?
->Forwarding  is  about  moving  a  packet  from  a  router’s  input  link  to  the 
appropriate output link. Routing is about determiningthe end to routes between sources  and destination.

8. What are routers?
->Routers can connect two or more network segments. These are intelligent network devices that store information in its 
routing table such as paths, hops and bottlenecks. With this info, they are able to determine the best path for data transfer. 
Routers operate at the OSI Network Layer.

9) What is subnet mask?
-> A subnet mask is combined with an IP address in order to identify two parts: the extended network address and the host 
address. Like an IP address, a subnet mask is made up of 32 bits.

10) What is the maximum length allowed for a UTP cable?
-> A single segment of UTP cable has an allowable length of 90 to 100 meters. This limitation can be overcome by using
repeaters and switches.

11)What are MAC addresses?
-> MAC, or Media Access Control, uniquely identifies a device on the network.It is also known as physical address or 
Ethernet address. A MAC address is made up of 6-byte parts.

12) What are gateways?
-> Gateways provide connectivity between two or more network segments. It is usually a computer that runs the gateway software and provides translation services. 
This translation is a key in allowing different systems to communicate on the network.
