1. What are the functios of network layer?
    routing, inter-networking, congestion control

2. The 4 byte IP address consists of?
     network address & host address

3.  In virtual circuit network each packet contains?
     A short VC number

4.  Which are the routing algorithm can be used for network layer design?    
     shortest path algorithm, distance vector routing, link state routing

5. Which is a static algorithm in which every incoming packet is sent out on every outgoing line except the one it arrives on.
    Flooding 

6. Why is User datagram protocol called connectionless?
Because, all UDP packets are treated independently by transport layer. 


7.What is routing?What are the types of routing?

Routing is the process of selecting a path for traffic in a network, or between or across multiple networks. 
Routing is performed for many types of networks, including circuit-switched networks,
such as the public switched telephone network (PSTN) and computer networks, such as the Internet.
The types of routing are:-
1)Flooding
2)Distance vector routing
3)Link State Routing
4)Hierarchical Routing
5)Broadcast routing
6)Multicast routing
7)Anycast routing


7.Which one of the following routing algorithm can be used for network layer design?
shortest path algorithm,distance vector routing,link state routing

8.The network layer protocol of internet is
internet protocol

9.ICMP is primarily used for
error and diagnostic functions


10. The 4 byte IP address consists of?
network address and host address

11. In virtual circuit network each packet contains?
  A short VC number


12. Which device works at network layer?
     Router
     
13.How many routing protocols are present in Network layer?

14. Properties of network ?

The network layer is responsible for routing which entails learning the paths, selecting the best path and forwarding the packet.
Because it services multiple layer 4 protocols it multiplexes.

15. A subset of a network that includes all the routers but contains no loops is called........?
     spanning tree


