1. What are the functios of network layer?
    routing, inter-networking, congestion control

2. The 4 byte IP address consists of?
     network address & host address

3.  In virtual circuit network each packet contains?
     A short VC number

4.  Which are the routing algorithm can be used for network layer design?    
     shortest path algorithm, distance vector routing, link state routing

5. A subset of a network that includes all the routers but contains no loops is called........?
     spanning tree
     
     
