1. Transport layer aggregates data from different applications into a single stream before passing it to......?
    Network layer

2. Which  transport layer protocols are used in internet?
     TCP & UDP

3. User datagram protocol is called connectionless because?
    All UDP packets are treated independently by transport layer

4. An endpoint of an inter-process communication flow across a computer network is called
    Socket

5. Socket-style API for windows is called
    Winsock

6. A _____ is a TCP name for a transport service access point.
    Port

7. Transport layer protocols deals with
    process to process communication






