1. What is trasnport layer?
In the Open Systems Interconnection (OSI) communications model, the Transport layer ensures
the reliable arrival of messages and provides error checking mechanisms and data flow controls.
The Transport layer provides services for both "connection-mode" transmissions and for
"connectionless-mode" transmissions. For connection-mode transmissions, a transmission
may be sent or arrive in the form of packets that need to be reconstructed into a complete
message at the other end.

2.Transport layer protocols deals with?
Process to process communication.
