
1. What are services provided by transport layer?

ANS.
Transport layer services are conveyed to an application via a programming interface to the transport layer protocols. The services may include the following features:

Connection-oriented communication: It is normally easier for an application to interpret a connection as a data stream rather than having to deal with the underlying connection-less models, such as the datagram model of the User Datagram Protocol (UDP) and of the Internet Protocol (IP).

Same order delivery: The network layer doesn't generally guarantee that packets of data will arrive in the same order that they were sent, but often this is a desirable feature. This is usually done through the use of segment numbering, with the receiver passing them to the application in order. This can cause head-of-line blocking.

Reliability: Packets may be lost during transport due to network congestion and errors. By means of an error detection code, such as a checksum, the transport protocol may check that the data is not corrupted, and verify correct receipt by sending an ACK or NACK message to the sender. Automatic repeat request schemes may be used to retransmit lost or corrupted data.

Flow control: The rate of data transmission between two nodes must sometimes be managed to prevent a fast sender from transmitting more data than can be supported by the receiving data buffer, causing a buffer overrun. This can also be used to improve efficiency by reducing buffer underrun.

Congestion avoidance: Congestion control can control traffic entry into a telecommunications network, so as to avoid congestive collapse by attempting to avoid oversubscription of any of the processing or link capabilities of the intermediate nodes and networks and taking resource reducing steps, such as reducing the rate of sending packets. For example, automatic repeat requests may keep the network in a congested state; this situation can be avoided by adding congestion avoidance to the flow control, including slow-start. This keeps the bandwidth consumption at a low level in the beginning of the transmission, or after packet retransmission.

Multiplexing: Ports can provide multiple endpoints on a single node. For example, the name on a postal address is a kind of multiplexing, and distinguishes between different recipients of the same location. Computer applications will each listen for information on their own ports, which enables the use of more than one network service at the same time. It is part of the transport layer in the TCP/IP model, but of the session layer in the OSI model.

2. In transport layer, a message is normally divided into transmittable

A. Segments
B. Signals
C. Networks
D. Paths
ANSWER: A

3. Transport layer may be responsible for flow and error Control, like the

A. IP Link Layer
B. Data Link Layer
C. Subnet Layer
D. Linear Layer
ANSWER: B

4.Each segment as an independent packet and delivers it to transport layer at destination machine is called

A. Connection Oriented
B. connectionless
C. Segmentation
D. Reassembly
ANSWER: B

5. Which mechanism/s is/are extremely essential in data link and transport layers in accordance to operational services offered by the transport protocols?

A. Buffering
B. Flow Control
C. Both a & b
D. None of the above
ANSWER: C

1.The transport layer protocols used for real time multimedia, file transfer, DNS and email, respectively are:
UDP, TCP, UDP and TCP

2.Which of the following transport layer protocols is used to support electronic mail?
TCP

3.Which one of the following uses UDP as the transport protocol? 
DNS

4. Transport layer aggregates data from different applications into a single stream before passing it to
Network layer

5.Which one of the following is a transport layer protocol used in internet?
TCP and UDP

6.A _____ is a TCP name for a transport service access point. 
Port

7.Transport layer protocols deals with: 
process to process communication

8.Which one of the following is a transport layer protocol? 
stream control transmission protocol

9. What is trasnport layer?
In the Open Systems Interconnection (OSI) communications model, the Transport layer ensures
the reliable arrival of messages and provides error checking mechanisms and data flow controls.
The Transport layer provides services for both "connection-mode" transmissions and for
"connectionless-mode" transmissions. For connection-mode transmissions, a transmission
may be sent or arrive in the form of packets that need to be reconstructed into a complete
message at the other end.

10.Transport layer protocols deals with?
Process to process communication.


11. Compare TCP & UDP
    TCP:
        Transmission Control Protocol
        TCP is a connection-oriented protocol.
        As a message makes its way across the internet from one computer to another. This is connection based.
        Protocol Used: HTTP, HTTPs, FTP, SMTP, Telnet
        The speed for TCP is slower than UDP.
        TCP header size is 20 bytes
    UDP:
         	User Datagram Protocol or Universal Datagram Protocol
          UDP is a connectionless protocol.
          UDP is also a protocol used in message transport or transfer. This is not connection based 
              which means that one program can send a load of packets to another and that would be the end of the relationship.
          Protocol Used: DNS, DHCP, TFTP, SNMP, RIP, VOIP.
          UDP Header size is 8 bytes.
          
12. What is the function of transport layer?  
    OSI Model, Layer 4, provides transparent transfer of data between end systems, or hosts, and is responsible for 
    end-to-end error recovery and flow control. It ensures complete data transfer.

    Transport examples include SPX, TCP, UDP.
    
13.Which protocols operate at the transport layer?
   There are five basic protocols for the Transport Layer
    Transmission Control Protocol (TCP)
    User Datagram Protocol (UDP)
    Datagram Congestion Control Protocol (DCCP)
    Stream Control Transmission Protocol (SCTP)
    Resource Reservation Protocol (RSVP)

    Transport examples include SPX, TCP, UDP
    
14. What is congestion?
    Network congestion in data networking and queueing theory is the reduced quality of service that occurs when a network node is carrying more data than it can handle. Typical effects include queueing delay, packet loss or the blocking of new connections.

15. Which layers do congestion control?
    Transport layer and network layer

16. What is Traffic Shaping?
    Traffic shaping, also known as packet shaping, Quality of Service (QoS) or bandwidth management, is the manipulation and prioritization of network traffic to reduce the impact of heavy users or machines from effecting other users.

17. What is Socket-style API for windows called?
    winsock

18. User datagram protocol is called connectionless because?
    All UDP packets are treated independently by transport layer

19. An endpoint of an inter-process communication flow across a computer network is called
    Socket

20. Socket-style API for windows is called
    Winsock

21.  Which protocol does DHCP use at the Transport layer?
    a. 	IP
    b. 	TCP
    c. 	UDP
    d. 	ARP
Ans. c.

22.  Two types of Connection Control?
Ans.Connectionless Transport Layer : Each segment is considered as an independent packet and delivered to 
    the transport layer at the destination machine.
    Connection Oriented Transport Layer : Before delivering packets, connection is made with transport
    layer at the destination machine.
    
23. What is DNS in application layer?

Domain Name System (DNS) is one of the industry-standard suite of protocols that comprise TCP/IP. Microsoft Windows Server 2003. DNS is implemented using two software components: the DNS server and the DNS client (or resolver). Both components are run as background service applications.

Network resources are identified by numeric IP addresses, but these IP addresses are difficult for network users to remember. The DNS database contains records that map user-friendly alphanumeric names for network resources to the IP address used by those resources for communication.



